<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>About - TAJ Hotel</title> 
</head>   
<body style="font-family: sans-serif;">
<div class="navbar" style="padding-left: 210px;">
    <div class="tabs"> 
    <a href="index.html"><span class="logo" style="margin-right: 90px;"> Computer Geeks</span>
    </a>
        <a href="about.html" class="active" style="color: chocolate;">ABOUT</a>
    </div>
</div>
<div>
    <img src="img/covers/home-banner2.jpg" width="100%"/ >
</div>
<br/>
<br/>
<br/>
    <div style="text-align: right;">
        <img src="img/covers/about-3.jpg" height="350px" align="left" style="padding-left: 240px" >
        <div style="padding-right: 240px;">
            <h1 style="text-align: right;">About COMPUTER GEEKS</h1><br>
            <span>
            Computer Geeks is a website that focuses on competetive programming for both consumer and bussiness.<br>
            Developers compete by writing programs according to provided specifications.Computer Geeks categorises most<br>
            of their programming challenges into a number of computer science domains.
            This is a website where you can practice <br>and code to master your learning,available free of cost.
            High-level interview question asked by big MNCs like google,Microsoft,Amazon,etc.

            </span>
            <br/>
        </div>
    </div>  
<br/>
<br/>    
<br/>
<br/>   
<br/>
<br/>
<br/>
<footer>
    <a href="index.html" class="logo" style="text-decoration: none; color: white; font-size: 20px; ">COMPUTER GEEKS </a>
    <span>&nbsp;|&nbsp; www.ComputerGeeks.info.com</span>
</footer>
<style>
body {
    margin: 0;
    
}
    
.logo {
    font-weight: bold;
    color: chocolate;
    font-size: 30px;
    
}
        
.navbar {
    overflow: hidden;
    background-color: white;
    position: fixed;
    top: 0;
    width: 100%;
    font-weight: bold;
}

.navbar a {
    float: left;
    display: block;
    color: black;
    text-align: center;
    padding: 19px 19px;
    text-decoration: none;
    font-size: 18px;
    margin-bottom: 8px;
}

.navbar a:hover {
    background: white;
    color: chocolate;
    border-radius: 10px;
}
    
.tabs {
    padding: 19px 19px;
    }

.container {
    text-align: center;
    color: white;
}

.centered {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-weight: bold;
    font-family: inherit;
    font-size: 70px;
}

.active {
    background-color: white; 
    color: chocolate; 
    border-radius: 10px;
    font-weight: bold;
}
    
* {
    box-sizing: border-box;
}

.column {
    float: left;
    width: 20%;
    padding: 17px;
}

.row::after {
    content: "";
    clear: both;
    display: table;
}

h1, p {
    text-align: center;

}
    
label {
    color: white;
    font-weight: bold;
}
    
.bttn{
    width: 240px;
    height: 50px;
    background-color: white;
    font-size: 15px;
    border: none;
    font-weight: bold; 
    background-color: lightgreen; 
    border-style: solid;
    border-color: lightgreen;
    color: black; 
}

.bttn:hover{
    border: 1px solid green;
    background: forestgreen;
    color: white;
}
    
.navbar button:hover {
    background: #ddd;
    color: #f46f3a;
    border-radius: 10px;
}

input {
    width: 240px;
    height: 50px;
    padding: 15px;
    border-style: solid;
    border-color: white;
    font-size: 15px;
    
}
    
select {
    margin-bottom: 15px; 
    width: 240px; 
    height: 50px; 
    font-size: 15px;
    border-color: white;
}
    
footer {
    text-align: center;
    padding: 17px;
    background-color: chocolate;
    color: white;
    font-size: 18px;
}
</style>
</body>
</html>