<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Computer Geeks</title>
    <style>
        *{
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
    
    
    .container>.box1{
        background-color: rgba(128, 128, 128, 0.759);
        margin: 20px;
        margin-top: 80px;
        padding: 20px;
        padding-right: 10px;
        border: 2px solid black;
        border-radius: 2px;
        margin:10px;
        width:700px;

    }
    #first{
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    }
    .container>.box2{
        background-color: rgba(128, 128, 128, 0.759);
        margin: 20px;
        margin-top: 10px;
        padding-left: 30px;
        border: 2px solid black;
        height:250px;
        width:400px;
    }
    .container>.box3{
        background-color: rgba(128, 128, 128, 0.759);
        margin: 20px;
        margin-top:10px;
        padding: 20px;
        padding-right: 10px;
        padding-left: 20px;
        padding-bottom:70px;
        border: 2px solid black;
        border-radius: 2px;
        margin:60px;
        width:700px;
    }
    .container>.box4{
        background-color: rgba(128, 128, 128, 0.759);
        margin-left: -30px;
        margin-top: 60px;
        padding-left: 30px;
        padding-bottom:40px;
        border: 2px solid black;
        height:250px;
        width:400px;
    }
    .abc{
        float:left-center;
        color:blueviolet;
        padding:12px 70px;
        border-style:none;
    }
    .gfh{
        float:right-center;
        color:blueviolet;
        padding:12px 70px;
        border-style:none;
    }
    .navbar{
        background-color:rgb(251, 86, 86);
        border-radius:0px;
        height:40px;
        align-items:center;
    }
    .navbar ul{
        overflow:auto;
    }
    .navbar li{
        float:left;
        list-style: none;
        margin: 13px 15px;
    }
    .navbar li a{
        float:center;
        padding:1px 1px;
        text-decoration: none;
        color: white;
    }
    .navbar li a:hover{
        color:aqua;
        text-decoration: underline;
    }
    .logo img{
        float:left;
        border-style:none;
        width: 50px;
        height: auto;
    }
    .navbar input{
        border:2px solid black;
        border-radius: 4px;
        padding: 3px 4px;
    }
    
    body{
    margin:0px;
    padding:0px;
    background:url(https://www.multidots.com/wp-content/uploads/2020/01/code-quality-standard.png?quality=90);
    }

    @media(min-width:1200px){
    .lg1,
    .lg2,
    .lg3,
    .lg4,
    .lg5,
    .lg6,
    .lg7,
    .lg8,
    .lg9,
    .lg10,
    .lg11,
    .lg12{
        float: left;
    }
    .lg1{
        width:8.33%;
    }    
    .lg2{
        width:16.665%;
    }    
    .lg3{
        width:25%;
    }
    .lg4{
        width:33%;
    }
    .lg5{
        width:41.66%;
    }
    .lg6{
        width:50%;
    }
    .lg7{
        width:58.33%;
    }
    .lg8{
        width:66.66%;
    }
    .lg9{
        width:74.99%;
    }
    .lg10{
        width:83.33%;
    }
    .lg11{
        width:91.66%;
    }
    .lg12{
        width:100%;
    } 
       
    }
    section{
        clear: both;
    }
    .gfh{
        float:left;
        font-family: 'Segoe UI', Tahoma, Geneva, verdana, sans-serif;
        font-weight: bold;
        background-color: rgb(251, 114, 251);
        padding: 1px;
        border: none;
        cursor:pointer;
        font-size:18px;
        border-radius:4px;
        margin-left: 40px;
    }
    .abc{
        float:right;
        font-family: 'Segoe UI', Tahoma, Geneva, verdana, sans-serif;
        font-weight: bold;
        background-color: rgb(251, 114, 251);
        padding: 1px;
        border: none;
        cursor:pointer;
        font-size:18px;
        border-radius:4px;
        margin-left: 5px;
        margin-right: 60px;

    }
    #button{
        width: 50%;
        margin-left: auto;
        margin-right: auto;
        
    }



    </style>
</head>
<body>
        <nav class="navbar">
            <div class="logo">
                    <img src="https://www.shutterstock.com/image-vector/programming-coding-vector-business-logo-260nw-1496482109.jpg" alt="">
            </div>
            <ul>
    <li><a href="#">Computer Geeks</a></li>
    <li><a href="practice.html">Practice</a></li>
    <li><a href="#">Code library</a></li>
                <li><a href="#">Contact</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="login.html">Login</a></li>
            </ul>
        </nav>
        <div class="container">
        <div class="box1 lg7">
        <h1>Problem 1</h1>
        <p id="first"><html>
            <head>
            <style>
            table, th, td {
              border: 1px solid black;
              border-collapse: collapse;
            }
            th, td {
              padding: 5px;
            }
            th {
              text-align: left;
            }
            </style>
            </head>
            <body>
            
            <h2>Left-align Headings</h2>
            <p>To left-align the table headings, use the CSS text-align property.</p>
            
            <table style="width:100%">
              <tr>
                <th>Firstname</th>
                <th>Lastname</th> 
                <th>Age</th>
              </tr>
              <tr>
                <td>Jill</td>
                <td>Smith</td>
                <td>50</td>
              </tr>
              <tr>
                <td>Eve</td>
                <td>Jackson</td>
                <td>94</td>
              </tr>
              <tr>
                <td>John</td>
                <td>Doe</td>
                <td>80</td>
              </tr>
            </table>
            
            </body>
            </html>
            </p>
        <a href="hi.html" class="btn">See more</a>
        </div>
        <div class="box2 lg4">
            <h1 >Top Rated Problems</h1>
            <p id="third">
                <ol>
                <li>Design a website for sport club.</li>
                <li>Design a website for live cricket score</li>
                <li>Design a website to upload assignment</li>
                <li>Design a website for online marketing</li>
                
                
                </ol>
            </p>
            <a href="box.html" class="btn">See more</a>
        </div>   
        <div class="box3 lg7">
        <h1>Problem 2</h1>
        <p id="second">Design a website on university management system where a user can access all their needs required in the university.
        </p>
            <a href="problem3.html" class="btn">See more</a>
            
            </div>
        <div class="box4 lg4">
        <h1>Top Used Language</h1>
        <p id="Fourth">
            <ol>
                <li>HTMl</li>
                <li>CSS</li>
                <li>Javascript</li>
            </ol>
        </p>
        <a href="" class="btn">See more</a>
        </div>
        <section></section>
        </div>
        <div id="button">
            <button class="gfh lg4">preview</button>
            <button class="abc lg4">next</button>
        </div>
</body>
</html>