<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .practice{
            border-style:dashed;
            border-width:0cm;
            border-color:solid black;
            background-color: aqua;
        }
        .abc{
            font-size: 30px;
        }
    </style>
</head>
<body><form>
    <div class="practice">
    <div>  <div class="abc"><br><br> Practice Here:</div><br><textarea name="my text" id="" cols="30" rows="10"></textarea></div>
    </div>
</form>


</body>
</html>